{
  "name": "ts-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -m \"gitee自动部署\" && git push -u origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
